.header-tab {
    height: 24px;
    font-size: 10px;
    opacity: 100%;
    background-color: rgb(45, 53, 95) !important;
    padding-top: 3px;
}

.menu {
    background-color: white;
    border: none;
    height: 25px;
    margin: 16px;
    width: 25px;
}

img {
    opacity: 80%;
    visibility: hidden;
}

.jumbobox {
    margin-top: 100px;
    text-align: center;
    min-width: 200px;
    height: 350px;
    animation: jux 5s infinite;
    @media (max-width: 599px) {
        width: 100%;
        height: auto;
    }
    @media (min-width: 1440px) {
        width: 60%;
    }
}

.home-page {
    width: 100%;
    min-height: 660px;
    padding-top: 3px;
    position: relative;
    margin: auto;
    opacity: 0.6;
    color: black;
    background-color: lightblue;
    background-image: url('./../images/backgroundImage1.png');
    background-repeat: repeat-x;
    animation: animatedBackground 40s linear infinite;
    overflow: hidden;
}

a {
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: rgb(250, 250, 250);
    text-decoration: none;
}

body {
    /*background-image: url('./../images/background1.png');
  background-repeat: repeat-x;*/
    /*  animation: animatedBackground 40s linear infinite;
    position: absolute;
    overflow: hidden;*/
    width: 100%;
    height: 100%;
}

@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0 0 5px 0;
    &.md-padding {
        margin: 0;
    }
}

@keyframes jux {
    from {
        color: black;
    }
    to {
        color: black;
    }
}

.box {
    width: 70%;
    font-size: 50px;
    padding-top: 10px;
    min-width: 300px !important;
    line-height: 1.5em;
    height: 150px !important;
    max-height: 45% !important;
    color: black;
    animation: jux 5s infinite;
    font-weight: bolder;
    z-index: 50px;
}

h1.md-button.md-raised.md-primary {
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 30px;
    width: auto;
    height: 30px;
    border-radius: 10px;
}

.logo-text {
    font-family: Playball;
    font-size: 20px;
}

.logo-text:hover {
    color: grey;
}

h2 > a,
div > h4 {
    font-size: 20px;
    text-align: center;
}

div > span {
    font-size: 1.5em;
    padding: 0px;
}

div > h4,
div > md-button {
    margin: 0 auto;
    padding-bottom: 10px;
}

.footer {
    width: 100%;
    text-align: center;
    font-size: 0.8em;
    background-color: rgb(250, 250, 250);
    color: black;
    width: 100%;
    height: 60px;
    position: relative;
}

input {
    border: 0;
}

.sign-up-wrap {
    margin: 0 auto;
    width: 450px;
    background-color: rgb(63, 81, 181);
    padding-top: 25px;
    padding-bottom: 10px;
    color: black;
    opacity: 60%;
    position: relative;
}

.error {
    color: red;
    font-size: 9px;
    display: inline-flex;
}

.sign-in-wrap {
    background-color: rgb(63, 81, 181);
    opacity: 0.5%;
    color: white;
    margin: 0 auto;
    width: 400px;
    font-size: 1.2em;
    position: relative;
}

.sign-up-header {
    background-color: rgb(45, 53, 95) !important;
    font-weight: bolder;
    > input {
        color: white;
    }
}

p.link {
    color: red;
    font-size: 9px;
}

div > md-button {
    text-align: center;
}

.header-display {
    text-align: center;
    color: grey;
    font-weight: bold;
}

.dashboard-wrapper {
    width: 100%;
    height: 670px;
    padding-top: 3px;
    position: relative;
    margin: 0 auto;
    /*border: yellow 3px dotted;*/
    background-color: white;
    color: white;
    text-decoration-color: white;
    >mdSidenav > div > md-card {
        height: 80px;
        min-height: 80px;
    }
}

.dashboard-header {
    width: 99%;
    height: 50px;
    margin: 0 auto;
    overflow: hidden;
    border: red solid 2px;
    position: absolute;
    background-color: whitesmoke;
}

.side-bar {
    width: 200px;
    height: 640px;
    margin-top: 25px;
    position: absolute;
    float: left;
    border: dashed 3px green;
    color: red;
}

.inner-view {
    width: 99.5%;
    height: 640px;
    margin-top: 25px;
    margin-left: 200px;
    position: absolute;
    overflow: hidden;
    float: right;
    border: solid 2px red;
}

.search-bar {
    height: 40px;
    width: 150px;
    text-align: center;
}

.text-center {
    text-align: center;
}

md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
    width: 180px !important;
    min-width: 180px !important;
    max-width: 180px !important;
    position: fixed;
    > .fa {
        color: white;
    }
}

md-toolbar.md-default-theme:not(.md-menu-toolbar),
md-toolbar:not(.md-menu-toolbar) {
    background-color: rgb(45, 53, 95) !important;
}

md-sidenav .ripple-container {
    position: relative;
    background: rgb(45, 53, 95);
    color: white;
    postion: absolute;
}

.create-document-btn {
    position: fixed;
    right: 0;
    color: white;
    margin-bottom: 5%;
}

.fit,
.fit-margin {
    margin: 0
}

.fit,
.fit-padding {
    padding: 0;
}

.docForm {
    border: 3px solid ghostwhite;
    background-color: whitesmoke;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
}

.editForm {
    border: 3px solid ghostwhite;
    background-color: whitesmoke;
    text-align: center;
    border-radius: 10px;
    z-index: 20px;
}

container.md-default-theme .md-input,
md-input-container .md-input {
    color: white;
    border-color: white;
    background-color: #2D355F;
    opacity: 0.7%;
}

container.md-default-theme .md-input,
md-input-container .md-input {
    background-color: white;
    color: black;
}

md-card.md-default-theme,
md-card {
    border-radius: 0;
}

.editForm form {
    margin: 0 auto;
    text-align: center;
    > md-card {
        background-color: #2D355F;
        border-radius: 10px;
        opacity: 0.2%;
        color: white;
    }
}

md-input-container textarea.md-input {
    min-height: 250px;
}

.text-area-content {
    height: 250px;
    min-height: 250px;
}

.docForm > div > h4 {
    background-color: blue;
    color: white;
    text-align: center;
}

.success-status {
    color: teal
}

.grid-header {
    font-size: 20px;
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: whitesmoke;
    color: #444;
    font-style: italic;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-border {
    border: rgb(250, 250, 250) 8px solid;
}

.docForm-view {
    background-color: rgb(238, 238, 238);
}

.doc-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}

.doc-display {
    background: rgb(238, 238, 238);
    padding: 5px;
    width: 300px;
    height: 400px;
    margin-top: 10px;
    padding: 5px;
    line-height: 20px;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    text-align: left;
    z-index: 50px;
    font-weight: normal;
    -webkit-align-content: flex-end;
}

.doc-content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 245px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.doc-operations {
    text-align: right;
    align-content: flex-end;
    margin-left: 150px;
}

.preview-footer {
    height: auto;
    margin-bottom: 0;
    width: 100%;
    padding: 1px;
    line-height: 10px;
    text-align: center;
    background-color: whitesmoke;
    position: relative;
    font-weight: 200;
    > h5 {
        font-weight: 200;
    }
}

.admin-page {
    width: 100%;
    border: 4px solid green;
    width: 100%;
    height: 670px;
    padding-top: 3px;
    position: relative;
    margin: 0 auto;
    border: yellow 3px dotted;
    background-color: whitesmoke;
    color: lightgray;
}

.admin-header {
    background: whitesmoke;
    color: #444;
    font-size: 1.2em;
}

.material-icons {
    color: grey;
    cursor: pointer;
}

.fa {
    cursor: pointer;
    font-size: 1.3em;
    text-decoration: none;
}

.home-page-description {
    margin-top: -15px;
}

.back-icon {
    font-size: 3em;
    font-weight: bolder;
    background-color: white;
}

.ta-editor {
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin: 20px 0;
}

.save-btn {
    text-align: right;
}
